<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="80e-JS-nkq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PGp-3M-ILY">
            <objects>
                <tableViewController id="MCt-82-U5N" customClass="MainTableTableViewController" customModule="YUCIHighPassSkinSmoothingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yS2-vK-mVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6h7-kV-VEn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nNe-VJ-NUf" style="IBUITableViewCellStyleDefault" id="hkb-6I-4h0">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkb-6I-4h0" id="U5d-fW-Iad">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default CIContext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNe-VJ-NUf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BPH-5N-Fqj" kind="show" id="f7F-td-Mws"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YnB-62-3He" style="IBUITableViewCellStyleDefault" id="xIY-ts-d5o">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIY-ts-d5o" id="dzv-YY-qfH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OpenGL context (Real Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnB-62-3He">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HjR-8p-CR7" kind="show" id="dx5-gF-ZSD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mfa-My-dL7" style="IBUITableViewCellStyleDefault" id="fIG-jL-DfX">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIG-jL-DfX" id="SUC-eh-fDS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Metal context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfa-My-dL7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mRA-Ow-oCE" kind="show" id="62d-1P-Gao"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MCt-82-U5N" id="2kc-W2-QlX"/>
                            <outlet property="delegate" destination="MCt-82-U5N" id="VCb-fa-47Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JgW-Fz-cq5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Is-13-mpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="590"/>
        </scene>
        <!--Default Context-->
        <scene sceneID="agM-Ie-zS0">
            <objects>
                <viewController id="BPH-5N-Fqj" customClass="DefaultRenderContextViewController" customModule="YUCIHighPassSkinSmoothingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4b-je-J04"/>
                        <viewControllerLayoutGuide type="bottom" id="g1y-Pp-1d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao1-bn-T3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-NV-pjh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7IU-G1-a3u" appends="YES" id="MN6-PF-Cck"/>
                                </connections>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-A9-zeH">
                                <rect key="frame" x="42" y="562" width="516" height="31"/>
                                <connections>
                                    <action selector="amountSliderTouchUp:" destination="BPH-5N-Fqj" eventType="touchUpInside" id="BFU-ug-iSN"/>
                                    <action selector="amountSliderTouchUp:" destination="BPH-5N-Fqj" eventType="touchUpOutside" id="BLg-pd-cvK"/>
                                </connections>
                            </slider>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-yO-jSz">
                                <rect key="frame" x="222" y="530" width="156" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-dG-MSl">
                                        <rect key="frame" x="8" y="4" width="140" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="edo-dG-MSl" secondAttribute="bottom" constant="4" id="Adt-gW-CFS"/>
                                    <constraint firstItem="edo-dG-MSl" firstAttribute="leading" secondItem="u3B-yO-jSz" secondAttribute="leading" constant="8" id="NUT-Y2-tws"/>
                                    <constraint firstAttribute="trailing" secondItem="edo-dG-MSl" secondAttribute="trailing" constant="8" id="keD-ry-FmE"/>
                                    <constraint firstItem="edo-dG-MSl" firstAttribute="top" secondItem="u3B-yO-jSz" secondAttribute="top" constant="4" id="quC-lQ-u46"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVf-A9-zeH" secondAttribute="trailing" constant="44" id="3Gc-CK-sVk"/>
                            <constraint firstItem="u3B-yO-jSz" firstAttribute="centerX" secondItem="ao1-bn-T3D" secondAttribute="centerX" id="8z4-HE-urk"/>
                            <constraint firstItem="Nyj-NV-pjh" firstAttribute="leading" secondItem="ao1-bn-T3D" secondAttribute="leading" id="GAJ-qb-Ava"/>
                            <constraint firstItem="OVf-A9-zeH" firstAttribute="top" secondItem="u3B-yO-jSz" secondAttribute="bottom" constant="8" id="IKs-yN-Wri"/>
                            <constraint firstItem="g1y-Pp-1d1" firstAttribute="top" secondItem="OVf-A9-zeH" secondAttribute="bottom" constant="8" id="JhB-p2-qMt"/>
                            <constraint firstAttribute="trailing" secondItem="Nyj-NV-pjh" secondAttribute="trailing" id="Oyq-7h-lsA"/>
                            <constraint firstItem="g1y-Pp-1d1" firstAttribute="top" secondItem="Nyj-NV-pjh" secondAttribute="bottom" id="Y3D-UP-16I"/>
                            <constraint firstItem="Nyj-NV-pjh" firstAttribute="top" secondItem="s4b-je-J04" secondAttribute="bottom" id="gFp-xt-CPU"/>
                            <constraint firstItem="OVf-A9-zeH" firstAttribute="leading" secondItem="ao1-bn-T3D" secondAttribute="leading" constant="44" id="iNC-R9-WBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Context" id="iSa-rv-bQu">
                        <barButtonItem key="rightBarButtonItem" title="Choose Image" id="5o6-vC-Maw">
                            <connections>
                                <action selector="chooseImageBarButtonItemTapped:" destination="BPH-5N-Fqj" id="maj-L0-V2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountSlider" destination="OVf-A9-zeH" id="3Pl-tZ-23d"/>
                        <outlet property="imageView" destination="Nyj-NV-pjh" id="Wg2-PO-Vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcd-hc-EQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7IU-G1-a3u" userLabel="Image View Long Press Gesture Recognizer">
                    <connections>
                        <action selector="handleImageViewLongPress:" destination="BPH-5N-Fqj" id="iqq-vd-Vtp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1691" y="590"/>
        </scene>
        <!--Metal Context-->
        <scene sceneID="Fjl-Rl-K4l">
            <objects>
                <viewController id="mRA-Ow-oCE" customClass="MetalRenderContextViewController" customModule="YUCIHighPassSkinSmoothingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLU-B4-lnh"/>
                        <viewControllerLayoutGuide type="bottom" id="2uP-uV-27I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCw-ca-wfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-Tw-JED" customClass="MTKView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uP-uV-27I" firstAttribute="top" secondItem="F4R-Tw-JED" secondAttribute="bottom" id="NEc-2c-XZC"/>
                            <constraint firstAttribute="trailing" secondItem="F4R-Tw-JED" secondAttribute="trailing" id="Oi6-QO-iET"/>
                            <constraint firstItem="F4R-Tw-JED" firstAttribute="leading" secondItem="tCw-ca-wfm" secondAttribute="leading" id="iYk-h9-e4I"/>
                            <constraint firstItem="F4R-Tw-JED" firstAttribute="top" secondItem="xLU-B4-lnh" secondAttribute="bottom" id="isG-xq-mfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metal Context" id="7Pm-Zm-DjF"/>
                    <connections>
                        <outlet property="metalView" destination="F4R-Tw-JED" id="e8k-f4-kvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8O-rh-yvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1372"/>
        </scene>
        <!--OpenGL Context-->
        <scene sceneID="qkr-X6-DHp">
            <objects>
                <viewController id="HjR-8p-CR7" customClass="OpenGLRenderContextViewController" customModule="YUCIHighPassSkinSmoothingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="OpenGL Context" id="t51-qD-CrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1o-CA-fiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="2124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5h-W0-GYk">
            <objects>
                <navigationController id="80e-JS-nkq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmU-GY-7wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MCt-82-U5N" kind="relationship" relationship="rootViewController" id="anH-3t-oor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-TL-fJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="590"/>
        </scene>
    </scenes>
</document>
